# medical-old-api

CORE/: CORE.csproj
CORE/Extensions/: ClaimTransactionType.cs  ReportLibrary.cs  ReportParams.cs  ReportType.cs
CORE/Helpers/: Dates.cs
CORE/Interfaces/: IBusiness.cs  IFinance.cs  IMapping.cs  IMotorClaims.cs  IPricingEngine.cs  IProcess.cs  ITracker.cs  IUserManagment.cs
CORE/Services/: ISpec.cs  ISvc.cs
CORE/TablesObjects/: Approvals.cs  FinancialApproval.cs  PentaDetail.cs  PolicyHolders.cs  PolicyMembers.cs  Production.cs  Subjects.cs  UserBlockID.cs  t_Yakeen_AddressInfo.cs
DataAccessLayer/: DataAccessLayer.csproj  DataBaseContext.cs  IUnitOfWork.cs  ModelsContext.cs  UnitOfWork.cs  With.cs
Domain/: Domain.csproj  LoginDTO.cs
Domain/Common/: BaseModel.cs  EmailSettings.cs  MntOldMIProvidersResponse.cs  ResponseResult.cs  SelectItem.cs  SharedSettings.cs
Domain/Context/: CchiDbContext.cs
Domain/Enums/: AccountedFor.cs  AccountsCategory.cs  ActionRisk.cs  ActionType.cs  AgentType.cs  ApplicantType.cs  Application.cs  ApplyOn.cs  AttachmentUploadType.cs  AutoFlg.cs  BridgeType.cs  BusinessType.cs  CCHIIntegrationMethod.cs  CchiPolicyStatus.cs  CertificateOrDeclarationTransactions.cs  ChangeCause.cs  ClaimCoverageType.cs  ClaimFeeDiscountTypes.cs  ClaimIdentityKeys.cs  ClaimPartyType.cs  ClaimResponsibility.cs  ClaimStatus.cs  ClaimTaskStatus.cs  ClaimTransFeeDiscType.cs  ClaimTransactionTypes.cs  ClaimsDashBoardType.cs  ClaimsType.cs  ClaimsWidgets.cs  CommissionCategories.cs  CourtCaseLawyerTypes.cs  DamageTypeDetails.cs  DamageTypes.cs  DashBoardType.cs  DatabaseType.cs  DbDataType.cs  DebitCreditSides.cs  DocumentSharesRoleIds.cs  DocumentType.cs  DocumentTypes.cs  EndoresmentsTypes.cs  (+72 more)
Domain/Extension/: IEnumerableExtension.cs  IdentityExtensions.cs  ObjectExtensions.cs
Domain/Models/: DocumentSurveyDTO.cs  LoginDTO.cs  MntNetCchi.cs  MntNetCchiHist.cs  MntPrvNetCchi.cs  MntPrvNetCchiHist.cs  MntPrvNetOldMedical.cs  MpdBenefitsCchi.cs  MpdBenefitsCchiHist.cs  MpdCchiBenefitsMapping.cs  MpdClassesCchi.cs  MpdClassesCchiHist.cs  MpdMembersCchi.cs  MpdMembersCchiHist.cs  MpdPoliciesCchi.cs  MpdPoliciesCchiHist.cs  MpdSponsorsCchi.cs  PentaRequestsResp.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/AutoMapper/: MappingProfile.cs
InfraStructure/Logger/: ErrorHandler.cs
InfraStructure/Services/: Business.cs  Finance.cs  Mapping.cs  MotorClaim.cs  PricingEngine.cs  Process.cs  Svc.cs  Tracker.cs  UserMangement.cs
MedicalOldInsuranceWebApi/: InsuranceAPIs.csproj  InsuranceAPIs.sln  Program.cs  WeatherForecast.cs  appsettings.json
MedicalOldInsuranceWebApi/API/: ApiCall.cs
MedicalOldInsuranceWebApi/Controllers/: AuthenticatorController.cs  CCHIController.cs  ExternalAPIsController.cs  FinanceController.cs  GeneralController.cs  MedicalController.cs  MotorClaimController.cs  PricingEngineController.cs  ProcessController.cs  WeatherForecastController.cs
MedicalOldInsuranceWebApi/Extension/: HelperAPIs.cs  ReCaptcha.cs  YakeenCall.cs
MedicalOldInsuranceWebApi/Models/: MasterMenu.cs  PentaDetail.cs  PentaDetail1.cs  SubMenu.cs  testDBContext.cs
MedicalOldInsuranceWebApi/Properties/: launchSettings.json
MedicalOldInsuranceWebApi/SMEAPIs/: SMECoreServices.cs
MedicalOldInsuranceWebApi/WorkFlow/: xProcessTimerWorkflow.cs
Service/: Service.csproj
Service/Common/: Utilities.cs
Service/Interfaces/: IEwsService.cs  IMntNetCchiHistService.cs  IMntNetCchiService.cs  IMntPrevNetCchiHistService.cs  IMntPrvNetCchiService.cs  IMpdBenefitsCchiService.cs  IMpdClassesCchiService.cs  IMpdMembersCchiHistService.cs  IMpdMembersCchiService.cs  IMpdPoliciesCchiHistService.cs  IMpdPoliciesCchiService.cs  IMpdSponsorsCchiService.cs  IService.cs  IServiceUnitOfWork.cs  ITPIntegrationService.cs  IWSCoreService.cs  IWSIntegrationService.cs
Service/Services/: BaseTPService.cs  EwsService.cs  MntNetCchiHistService.cs  MntNetCchiService.cs  MntPrevNetCchiHistService.cs  MntPrvNetCchiService.cs  MpdBenefitsCchiService.cs  MpdClassesCchiService.cs  MpdMembersCchiHistService.cs  MpdMembersCchiService.cs  MpdPoliciesCchiHistService.cs  MpdPoliciesCchiService.cs  MpdSponsorsCchiService.cs  TPIntegrationService.cs  WSCoreImplementations.cs  WSIntegrationService.cs
Service/UnitOfWork/: ITPServiceUnitOfWork.cs  IWSCoreUniteOfWork.cs  IWSServiceUnitOfWork.cs  ServiceUnitOfWork.cs  TPServiceUnitOfWork.cs  WSCoreUniteOfWork.cs  WSServiceUnitOfWork.cs
Service/Validators/: CCHIKey.cs  Params.cs  ProductionValidations.cs
SharedDomain/: AccountInfo.cs  AddressList.cs  AgentCustomer.cs  BankList.cs  CATEGORYLIST.cs  CUSTOMERACCOUNT.cs  CUSTOMERACCOUNT2.cs  CUSTOMERADDRESS.cs  CUSTOMERAGENT.cs  CUSTOMERBANK.cs  CUSTOMERBASICINFO.cs  CUSTOMERCONTACT.cs  CUSTOMERDOCUMENT.cs  CUSTOMERHISTORY.cs  CUSTOMERRATING.cs  CUSTOMERROLE.cs  CUSTOMERS.cs  CUSTOMERSHAREHOLDER.cs  CUSTOMERTAX.cs  Class1.cs  ContactDetails.cs  CustomerRoleList.cs  DocumentList.cs  ENTITIES.cs  FINCODESCUSTOMERTYPE.cs  FINENTITIES.cs  PersonalInfo.cs  RateList.cs  SearchCriteriaTransaction.cs  ShareHolderList.cs  SharedDomain.csproj  TaxList.cs  UnpostTrans.cs  newCustomerDTO.cs  newCustomerInputDTO.cs
SharedDomain/Domain.Common.Financial/: FinancialAccount.cs
SharedDomain/Domain.Models.CustomModels/: DynamicMatrixColumn.cs  DynamicMatrixRow.cs  MatrixData.cs
SharedDomain/Domain.Models.SearchCriteria/: AccountSearchCriteria.cs  AgentCustomersSearchCriteria.cs  AgentInfoSearchCriteria.cs  AgentsStructuresSearchCriteria.cs  ApprovalEngineSearch.cs  ApprovalMappingSearchCriteria.cs  BusinessChannelsSearchCriteria.cs  CommissionDetailsSearch.cs  CommissionTiersSearch.cs  CommissionTypesSearch.cs  ControlsActionsDTOSearchCriteria.cs  CoverTypesSearchCriteria.cs  DataSecuritySearchCriteria.cs  DocumentGroupsSearchCriteria.cs  DocumentSearchCriteria.cs  DomainValuesDTOSearchCriteria.cs  EndorsementsSearchCriteria.cs  EntitiesSearch.cs  EntityDetailsSearch.cs  EntityMappingSearch.cs  EntityRolesSearch.cs  (+29 more)
WorkflowCore/: Class1.cs  ConcurrentHashSet.cs  PlatformHelper.cs  WorkflowCore.csproj
(+902 files in other folders)
